:%!fmt -80                            Align all lines
:set tw=80 then, v, highlight, gq     Set text width to 80
:setlocal spell spelllang=en_us       Spell check
/word                                 finds word
:%s/old/new/g                         find and replace in entire file
:s/old/new/g                          find and replace in current line
:nohlsearch                           turns off highlight

:sp ----------------------------------split screen
:vsp ---------------------------------vertical split screen
Ctrl-ww ------------------------------change panes

Record a macro to delete every other row:
  Start in command mode. 
  Go to the beginning of the file by pressing gg.
  Press qq (begin recording).
  Click arrow down and press dd after.
  Press q (end recording).
  Press 10000@q
